# PeoheBackend

./: .gitignore  PeoheBackend.csproj  PeoheBackend.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AttendanceController.cs  ClinicController.cs  DoctorController.cs  InstallmentController.cs  WeatherForecastController.cs
Db/: BaseDbContext.cs  PeoheDbContext.cs
Db/Configuration/: AccountConfiguration.cs  AttendanceConfiguration.cs  ClinicConfiguration.cs  ClinicDoctorConfiguration.cs  DoctorConfiguration.cs  InstallmentConfiguration.cs
Migrations/: 20201014132635_FirstMigration.Designer.cs  20201014132635_FirstMigration.cs  PeoheDbContextModelSnapshot.cs
Models/: Account.cs  ApplicationUser.cs  Attendance.cs  Clinic.cs  ClinicDoctor.cs  Doctor.cs  Installment.cs
Models/Enums/: Attendance.cs
Properties/: launchSettings.json
Services/: AttendanceService.cs  ClinicService.cs  InstallmentService.cs
